//mixins

.column {
	display: flex;
	flex-direction: column;
}

.row {
	display: flex;
	flex-direction: row;
}

.w50{
	width: 50%;
}

//styles for template suscription

.account-profile {
	h2 {
		font-size: 20px;
		text-transform: uppercase;
		color: @gray-light;
		margin: 0;
	}

	.suscriptions,
	.details,
	.account,
	.oferta {
		margin: 5% 0;
		display: block;
		height: 100px;
		border-top: 1px solid #ccc;
		padding-top: 1%;
	}

	.user-account-link,
	.pay-link,
	.details-link,
	.account-link,
	.oferta-link {
		text-align: right;
	}
	
	.user-account,
	.user-account-link {
		.column();
	}

	.pay {
		margin-top: 5%;
		border-top: 1px solid #ccc;
		padding-top: 2%;
	}
}