@font-face {
	font-family: 'barcelona-icons';
	src:url('/fonts/barcelona-icons.eot?j5q5jx');
	src:url('/fonts/barcelona-icons.eot?#iefixj5q5jx') format('embedded-opentype'),
	url('/fonts/barcelona-icons.woff?j5q5jx') format('woff'),
	url('/fonts/barcelona-icons.ttf?j5q5jx') format('truetype'),
	url('/fonts/barcelona-icons.svg?j5q5jx#barcelona-icons') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'barcelona-icons';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-sign-in:before {
	content: "\f036";
}
.icon-sign-out:before {
	content: "\f032";
}
.icon-tag:before {
	content: "\e600";
}
.icon-coin:before {
	content: "\e601";
}
.icon-credit:before {
	content: "\e602";
}
.icon-phone:before {
	content: "\74";
}
.icon-screen:before {
	content: "\e604";
}
.icon-mobile:before {
	content: "\63";
}
.icon-tablet:before {
	content: "\e605";
}
.icon-disk:before {
	content: "\e606";
}
.icon-user:before {
	content: "\e607";
}
.icon-zoomin:before {
	content: "\e608";
}
.icon-zoomout:before {
	content: "\e609";
}
.icon-expand:before {
	content: "\e61c";
}
.icon-contract:before {
	content: "\e61f";
}
.icon-setup:before {
	content: "\e60a";
}
.icon-switch:before {
	content: "\e60b";
}
.icon-link:before {
	content: "\e60c";
}
.icon-eye-blocked:before {
	content: "\e60d";
}
.icon-eye:before {
	content: "\e60e";
}
.icon-bookmark:before {
	content: "\e60f";
}
.icon-bookmarks:before {
	content: "\e610";
}
.icon-star:before {
	content: "\e611";
}
.icon-star2:before {
	content: "\e612";
}
.icon-heart:before {
	content: "\e613";
}
.icon-heart2:before {
	content: "\e614";
}
.icon-arrow-right:before {
	content: "\e615";
}
.icon-arrow-left:before {
	content: "\e616";
}
.icon-arrow-right-circle:before {
	content: "\e617";
}
.icon-arrow-left-circle:before {
	content: "\e618";
}
.icon-googleplus:before {
	content: "\e619";
}
.icon-facebook:before {
	content: "\e603";
}
.icon-twitter:before {
	content: "\e61a";
}
.icon-paypal:before {
	content: "\e61b";
}
.icon-help:before {
	content: "\e620";
}
.icon-clear:before {
	content: "\e621";
}
.icon-menu:before {
	content: "\e622";
}
.icon-number8:before {
	content: "\38";
}
.icon-number7:before {
	content: "\37";
}
.icon-number6:before {
	content: "\36";
}
.icon-number9:before {
	content: "\39";
}
.icon-number3:before {
	content: "\33";
}
.icon-number4:before {
	content: "\34";
}
.icon-number5:before {
	content: "\35";
}
.icon-number2:before {
	content: "\32";
}
.icon-number1:before {
	content: "\31";
}
.icon-mail:before {
	content: "\e61d";
}
.icon-cart:before {
	content: "\e61e";
}

.icon-cancel:before {
	content: "\e9db";
}

.icon-congratulation:before {
	content: "\e9fa";
}

.icon-error:before {
	content: "\e9fc";
}
