.collection-body {

	.navbar .container-fluid {
		max-width: 1490px;
	}

	.collection {
		max-width: 100%;
		margin: 0 auto;
		float: left;
		

		.magazine-display {
			padding: 0; /*0 210px 0 1%*/ 
			margin: 0;
			.clearfix();

			@media (max-width: 980px) {
				padding: 0 1% 0 1%;
			}
		}

		.magazine {
			float: left;
			.size(50%, auto);
			padding: 10px;
			list-style: none;
			overflow: hidden;
			min-width: 160px;

			@media (max-width: 420px) {
				min-width: 138px;
			}

			> a {
				position:relative;
				display: block;
				overflow: hidden;
				box-shadow: 1px 1px 13px rgba(0,0,0,.1);
			}

			.countdown {
				position: relative;
				display: block;
				overflow: hidden;
				-webkit-box-shadow: 1px 1px 13px 0px rgb(0,0,0,.1);
								box-shadow: 1px 1px 13px 0px rgb(0,0,0,.1);
			}

			.cover {
				display: block;
				width: 100%;
				height: auto;
				margin: 0 auto;
				overflow: hidden;
			}

				.comming {
					background: lighten(@color-compra, 10%);
					background-size: 250px 306px;
					width: 100%;
					min-width: 137px;
					overflow: hidden;
				}

				.info-next {
					margin: 0;
					padding: 30% 2% 75%;
					text-align: center;
					text-transform: uppercase;
					color: white;
					font-size: 1.4rem;
					font-weight: 300;
					border: 3px solid darken(cyan, 5%);
					overflow: hidden;
					white-space: nowrap;
				}
		

		.magazine-info {
			position: absolute;
			top: 100%;
			.size(100%, 110px);
			padding: 5px 10px;
			background: fade(#222,80%);
			color: cyan;
			opacity: 0;
			.transition(all 180ms ease-out);
		}

		&:hover {
			.magazine-info {
				opacity: 1;
				.translate(0, -100%);
			}
		}

		&.next {
			position: relative;

			/*.cover {
					opacity:.7;
					border: 10px solid cyan;
			}*/

			.next-in {
				position: absolute;
				top: 44%;
				width: 88%;
				margin: 0px auto;
				/*left: 20px;*/
				text-align: center;
				/*text-transform: uppercase;*/
				/*font-size: 18px;*/


				.days {
					display: block;
					font-size: 2em;
					font-weight: 600;
					color: #FFF;
					text-transform: uppercase;
				}
			}
		}

		@media (min-width: 480px) {
			width: 100% / 3;

			.info-next {
				font-size: 1.3rem;
			}
		}

		@media (min-width: @screen-sm) {
			width: 100% / 4;

			.info-next {
				font-size: 1.4rem;
			}
		}

		@media (min-width: @screen-md) {
			width: 100% / 5;

			.info-next {
				font-size: 1.4rem;
			}
		}
		

		@media (min-width: (@screen-lg + 1)) {
			width: 100% / 6;

			.info-next {
				font-size: 1.4rem;}
			}
		}
	}
}