.controls {
  position: fixed;
  top: 0;
  right: 4px;
  margin-top: 4px;
  text-align: center;
  z-index: 2000;
  .btn {
      .square(58px);
      margin: 0 4px;
      padding: 0;
      font-size: 26px;
      line-height: 55px;
      color: #333;
      box-shadow: 2px 2px 2px rgba(0,0,0,.3);
  }
}
