.login-body {
    background-color: #f9f9f9;

    .container-fluid {
        // max-width: 980px;
    }

    .form-control {
        font-weight: 300;
    }
}

.form-group {
  margin-bottom: 3px;
}

.input-lg {
  -webkit-border-radius: 5px;
          border-radius: 5px;
}
/*.login {
    margin-top: 60px;
}*/

.social-login {
    margin-bottom: 10%;
}

.btn-enter {
    width: 100%;
    margin-bottom: 25px;
}

.btn-social {
    margin-bottom: (@grid-gutter-width / 2);
    padding: 8px 0px;

    &.btn-facebook{
      border-color: darken(#2d4373, 10%);
    }

    &.btn-google-plus {
      border-color: darken(#c23321, 10%);
    }
    
    &.btn-facebook:active,
    &.btn-google-plus:active {
      border-color: transparent;
    }
}

.login-assistance {
    font-size: 12px;
}


.separator {
 /*   position: absolute;
    .size(100%, 15px);
    margin-top: -38px;
    margin-left: (@grid-gutter-width / -2);
    line-height: 15px;*/
      display: block;
      margin: 5px 0px;
      text-align: center;
      color: #999;
      
/*    &:before {
        position: absolute;
        top: 50%;
        display: block;
        .size(100%, 2px);
        background: #ddd;
        content: "";
    }*/

/*    &:before {
        left: (@grid-gutter-width / 2);
    }

    &:after {
        right: (@grid-gutter-width / 2);
    }*/
}

.email-login {
  margin: 11% 0px;
}

.login-error {
  display: block;
  color: @brand-danger;
  -webkit-animation: pull-down 200ms;
  animation: pull-down 200ms;
  margin: 5% 0;
  background: ligther(@brand-danger, 70%);
}

.forgot-password {
  display: block;
  margin-top: 5%;
  text-align: center;
}

.signup {
  display: block;
  margin-top: 15%;
  text-align: center;
}

@media (min-width: @screen-sm) {
    .login {
        position: absolute;
        top: 25%;
        left: 50%;
        .translate(-50%,0);
    }

/*    .social-login {
        padding-right: 50px;
    }*/

/*    .custom-login {
        padding-left: 50px;
    }*/

/*    .separator {
        left: 0;
        .size(15px, 100%);
        padding-top: 23%;
        margin: 0;

        &:before,
        &:after {
            .size(1px, 40%);
            right: 0;
            left: 50%;
        }

        &:before {
            top: 0;
        }

        &:after {
            top: auto;
            bottom: 0;
        }

    }*/

/*    .btn-enter {
        width: 40%;
        float: right;
    }*/
}
