.head-faq {
	h1,
	p {
		text-align: center;
	}
}

.page-questions {
	padding: 0;
}

.column-questions {
	padding: 0;
}

.container-questions {
	background: @gray-lighter;
	border-radius: 5px;
	margin: 10% 3px 5%;
	padding: 2% 5%;
	min-height: 285px;

	ul {
		padding: 0;
	}

	li {
		list-style: none;
	}

	span {
		display: block;
		margin-bottom: 10px;
	}

	.tittle-questions {
		text-align: center;
		margin-bottom: 15%;
		font-weight: 700;
	}

	.question {
		cursor: pointer;
		font-size: 1.3rem;
		font-weight: 600;

		&:hover {
			color: @magenta;
			text-decoration: underline;
		}

		&:active {
			color: @magenta;
		}
	}

	.answer {
		display: none;
	}
}

.contact-us {
	text-align: center;
	margin-top: 5%;
	background: @gray-lighter;
	border-radius: 5px;

	.formulario {
		text-align: left;
		margin-top: 5%;

		.form-group {
			width: 60%;
			margin: 0 auto 20px;
		}
	}

	label {
		display: block;
	}

	input {
		padding: 6px;
	}

	textarea {
		height: 150px;
	}

	input,
	textarea {
		width: 100%;
		border-radius: 3px;
	}
}