.sidebar-wrapper {
    z-index: 1000;
    position: fixed;
    top: 115px;
    right: -220px;
    width: 220px;
    height: 400px;
    overflow-y: auto;
    background: cyan;
    // border-radius: 10px;
    // box-shadow: -3px 4px 0 yellow;

    @media (min-width: 1025px) {
        right: 0;
    }

    menu {
        padding: 15px;
    }

    .btn-suscribe {
        padding-top: 14px;
        padding-bottom: 14px;
        margin-top: 15px;
        color: darken(magenta, 2%);
        background: yellow;
        // border-radius: 10px;
        font-size: 16px;
        box-shadow: 6px 5px 0 rgba(0,0,0,.25);
    }
}

.sidebar-nav {
    position: absolute;
    top: 0px;
    width: 250px;
    margin: 0px;
    padding: 0px;
    list-style: outside none none;
}
