.options-suscribe {
	background: @gray-light;
}

.row {
	margin: 0;
}

.tittle {
	color: @magenta;
	font-size: 1.7em;
	margin: 3% 0px;
}


.sub-tittle {
	font-size: 1.25em;
	font-weight: 600;
	margin-top: 5%;

	&:before {
	content: "icon";
	color: @gray-light;
	}
}

.info {
	padding: 25px 0;
	width: 60%;
	margin: 0 auto;
}

.item {
	margin: 3%;
	text-align: center;
	.select {
		display: inline-block;
		margin: 2% 10% 2% 0%;
		width: 150px;
		padding: 2%;
		background: cyan;
	}
}

.paiment-plan {

	.container-plan {
		margin: 0 2%;
	}

	.plan {
		text-align: center;
		width: 200px;
		margin: 4px;
		padding: 0;
		border-radius: 4px;
		border: 1px solid @gray-lighter;
		box-shadow: 0px 0px 5px rgba(0,0,0,.2);

		.head {
			background-color: yellow;
			height: 80px;
			padding-top: 16px;
		}
	}

	.signo {
		position: absolute;
		left: 58px;
		top: 15px;
		font-size: 18px;
	}

	.precio {
		font-weight: 600;
		font-size: 40px;
		line-height: 40px;
	}
  
  .moneda {
		font-size: 14px;
		left: 78px;
		position: absolute;
		text-transform: uppercase;
		top: 53px;

		&:after {
			border-left: 98px solid transparent;
			border-right: 98px solid transparent;
			left: 6px;
			position: absolute;
			top: 20px;
			background: yellow;
			content: "";
		}
	}

	.periodo {
		padding-top: 10%;
		text-transform: uppercase;
	}
	.ventajas {
		
		background: @gray-white;
		.items {
			padding: 10px 0px;
			margin: 0;
		
			&:nth-child(2n+1) {
				background-color: @gray-lighter;
			}
		}
	}
}

@media (min-width: 768px) {
	.container-plan {
		margin: 0 -3%;
	}
}