.display-feedback {
	
	p {
		margin-bottom: 5px;
	}

	button {
		margin: auto 2%;
	}

	.tittle-received{
		color: @magenta-barcelona;
		margin: 0;
	}
	.display {
		border: 2px solid @gray-lighter;
		background: @gray-lighter;
		box-shadow: 0 0 10px rgba(0,0,0,.5);
		margin-top: 5%;
		margin-bottom: 5%;
		border-radius: 5px;
		padding:2% 3%;
		text-align: center;
	}

	.result {
		padding: 4%;
	}

	.ic {
		font-size: 50px;
	}

	.countdown {
		font-weight: 300;
		margin: 4% 0;
	}

	.margin {
		margin-top: 4%;
		margin-bottom: 6%;
	}
}