.collection-body {
    background-color: #f9f9f9;

    .collection {
        margin-top: 50px;

        .magazine {
            float: left;
            .size(50%, auto);
            padding: 10px;
            list-style: none;


            > a {
                position:relative;
                display: block;
                overflow: hidden;
            }

            .cover {
                display: block;
                width: 100%;
                height: auto;
                margin: 0 auto;

            }

            .magazine-info {
                position: absolute;
                top: 100%;
                .size(100%, 100px);
                padding: 5px 10px;
                background: fade(#222,80%);
                color: cyan;
                text-transform: uppercase;
                opacity: 0;
                .transition(all 180ms ease-out);
            }

            &:hover {
                .cover {
                    // z-index: 1;
                    // .scale(1.1);
                }

                .magazine-info {
                    opacity: 1;
                    .translate(0, -100%);
                }
            }

            &.next {
                position: relative;

                .cover {
                    opacity:.15;
                    border: 10px solid cyan;
                }

                .next-in {
                    position: absolute;
                    top: 35%;
                    left: 20px;
                    text-align: center;
                    text-transform: uppercase;
                    font-size: 18px;


                    .days {
                        display: block;
                        font-size: 28px;
                        font-weight: 700;
                    }
                }


            }

            @media (min-width: 480px) {
                width: 100% / 3;
            }

            @media (min-width: @screen-sm) {
                width: 100% / 4;
            }

            @media (min-width: @screen-md) {
                width: 100% / 7;
            }
        }

        .magazine-display {
            padding: 0;
            margin: 0;
        }
    }

}
